api_fingerprint       = "your-api-fingerprint"
api_private_key_path  = "/path/to/your/api/private/key.pem"
region                = "your-oci-region"
tenancy_id            = "your-tenancy-id"
user_id               = "your-user-id"
compartment_id        = "your-compartment-id"
availability_domain   = "your-availability-domain"
display_name          = "your-instance-display-name"
shape                 = "VM.Standard.E3.Flex"
ssh_public_keys       = "ssh-rsa <your-public-key>"
subnet_id             = "your-subnet-id"
route_table_id        = "your-route-table-id"
security_list_ids     = ["security-list-id1", "security-list-id2"]

