api_fingerprint        = "your_api_fingerprint"
api_private_key_path   = "/path/to/your/private/key.pem"
region                 = "your_region"
tenancy_id             = "your_tenancy_id"
user_id                = "your_user_id"
compartment_id         = "your_compartment_id"

vcn_cidr               = ["10.0.0.0/16", "172.16.0.0/16", "192.168.0.0/24"]
vcn_dns_label          = "your_vcn_dns_label"
vcn_name               = "your_vcn_name"

availability_domain    = "your_availability_domain"
display_name           = "your_instance_display_name"
shape                  = "VM.Standard.E3.Flex"
ssh_public_keys        = "your_ssh_public_key"

route_table_name       = "your_route_table_name"
